% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Contents of the included storage media}

%\chapter{Manual}

%\chapter{Configuration file}

%\chapter{Scheme of RelaxNG configuration file}

%\chapter{Poster}

\chapter{Astronomical Bodies and Launch Vehicle in Chandrayaan-3 Mission}
\label{appendix:a}

\section*{The Earth}
\begin{figure}[h]
  \begin{minipage}[b]{.3\linewidth}
    \includegraphics[width=0.85\linewidth]{obrazky-figures/earth.png}
    \raggedright
    \captionof{figure}{The Earth. Source:~\cite{earth_image}.}
  \end{minipage}\hfill
  \begin{minipage}[b]{.65\linewidth}
    \centering
    \begin{tabular}{|c|c|}
      \hline
      Equatorial radius & $6\hspace{0.25em}378.137\hspace{0.25em}$km \\
      \hline
      Mass & $5.972\hspace{0.25em}4 \times 10^{24}\hspace{0.25em}$kg \\
      \hline
      Gravitational parameter & 
      $3.986\hspace{0.25em}004\hspace{0.25em}362\hspace{0.25em}33 \times 10^{14} \hspace{0.25em}\text{m}^3\hspace{0.25em}\text{s}^{-2}$\\
      \hline
      Surface gravity & $9.80\hspace{0.25em}\text{m}\hspace{0.25em}\text{s}^{-2}$ \\
      \hline
      Escape velocity & $11.2\hspace{0.25em}\text{km}\hspace{0.25em}\text{s}^{-1}$ \\
      \hline
      Atmospheric pressure & $1\hspace{0.25em}$bar \\
      \hline
    \end{tabular}
    \captionof{table}{Earth specifications. Source: \cite{planetary, moon_fact_sheet}.}
  \end{minipage}
\end{figure}

\section*{The Moon}
\begin{figure}[h]
    \begin{minipage}[b]{.3\linewidth}
        \includegraphics[width=0.85\linewidth]{obrazky-figures/moon.png}
        \raggedright
        \captionof{figure}{The Moon. Source:~\cite{moon_image}.}
        \end{minipage}\hfill
        \begin{minipage}[b]{.65\linewidth}
        \centering
        \begin{tabular}{|c|c|}
              \hline
              Equatorial radius & $1\hspace{0.25em}738.1\hspace{0.25em}$km \\
              \hline
              Mass & $0.073\hspace{0.25em}46 \times 10^{24}\hspace{0.25em}$kg \\
              \hline
              Gravitational parameter & 
              $4.902\hspace{0.25em}800\hspace{0.25em}076 \times 10^{12}\hspace{0.25em}\text{m}^3\hspace{0.25em}\text{s}^{-2}$\\
              \hline
              Surface gravity & $1.62\hspace{0.25em}\text{m}\hspace{0.25em}\text{s}^{-2}$ \\
              \hline
              Escape velocity & $2.38\hspace{0.25em}\text{km}\hspace{0.25em}\text{s}^{-1}$ \\
              \hline
              Atmospheric pressure & 
              $3 \times 10^{-15}$ bar (vacuum) \\
              \hline
              Mean orbital radius & $378\hspace{0.25em}000\hspace{0.25em}$km \\
              \hline
              Mean orbital velocity & $1.022\hspace{0.25em}\text{km}\hspace{0.25em}\text{s}^{-1}$ \\
              \hline
            \end{tabular}
        \captionof{table}{Moon specifications. Source: \cite{planetary, moon_fact_sheet}.}
    \end{minipage}
\end{figure}

\newpage
\section*{LVM3-M4}

\begin{figure}[h]
  \begin{minipage}[b]{.4\linewidth}
    \includegraphics[width=0.85\linewidth]{obrazky-figures/lvm3_m4.png}
    \raggedright
    \captionof{figure}{LVM3-M4 rocket. Source: \cite{rocket_image}.}% \caption{Figure caption}
  \end{minipage}\hfill
  \begin{minipage}[b]{.55\linewidth}
    \centering
    \begin{tabular}{|c|C{3.7cm}|}
      \hline
      Manufacturer & ISRO \\
      \hline
      Height & $43.5\hspace{0.25em}$m \\
      \hline
      Diameter & $4\hspace{0.25em}$m\\
      \hline
      Weight (fuelled) & $640\hspace{0.25em}000\hspace{0.25em}$kg \\
      \hline
      Payload mass & $3\hspace{0.25em}895\hspace{0.25em}$kg \\
      \hline
      Stages & 3 \\
      \hline
      Propellant & 
      \gls{HTPB}$\hspace{0.25em}$(Solid)
      \newline \gls{UH25}$\hspace{0.1em} + \hspace{0.1em}$\gls{N2O4}$\hspace{0.25em}$(Liquid)
      \newline \gls{LH2}$\hspace{0.1em} \& \hspace{0.1em}$\gls{LOX}$\hspace{0.25em}$(Cryo)\\
      \hline
      Propulsion (1\textsuperscript{st} stage) & 2 \gls{S200}s \\
      \hline
      Propulsion (2\textsuperscript{nd} stage) & 2 Vikas engines \\
      \hline
      Propulsion (3\textsuperscript{rd} stage) & 1 \gls{CE-20} \\
      \hline
      Thrust (1\textsuperscript{st} stage) & $5\hspace{0.25em}150\hspace{0.25em}$kN \\
      \hline
      Thrust (2\textsuperscript{nd} stage) & $1\hspace{0.25em}598\hspace{0.25em}$kN \\
      \hline
      Thrust (3\textsuperscript{rd} stage) & $186.36\hspace{0.25em}$kN \\
      \hline
      Payload to LEO & $8\hspace{0.25em}000\hspace{0.25em}$kg \\
      \hline
      Payload to GTO & $4\hspace{0.25em}000\hspace{0.25em}$kg \\
      \hline
      Payload to TLI & $3\hspace{0.25em}000\hspace{0.25em}$kg \\
      \hline
    \end{tabular}
    \captionof{table}{LVM3-M4 specifications. Source:~\cite{rocket_image, rocket}.}
  \end{minipage}
\end{figure}


\chapter{Additional Specifications}
\label{appendix:additional}

    \begin{table}[!ht]
    \centering
    \caption{\gls{S200} technical specifications. Source: \cite{rocket_image, s200, rocket}.}\label{s200}
    \begin{tabular}{|c|c|}
        \hline
        Manufacturer & Vikram Sarabhai Space Centre\\
        \hline
        Propellant & $206.7\hspace{0.25em}$t of Solid-\gls{HTPB}-based \\
        \hline
        Maximum Sea Level (SL) thrust & $4\hspace{0.25em}942.5\hspace{0.25em}$kN \\
        \hline
        SL $I_{sp}$ & $227\hspace{0.25em}$s ($2\hspace{0.25em}226\hspace{0.25em}\text{m}\hspace{0.25em}\text{s}^{-1}$) \\
        \hline
        Burn time & $128.6\hspace{0.25em}$s \\
        \hline
        Diameter & $3.2\hspace{0.25em}$m \\
        \hline
    \end{tabular}
  \end{table}

  \begin{table}[!ht]
    \centering
    \caption{Vikas engine technical specifications. Source: \cite{spec, rocket_image, rocket}.}\label{l110}
    \begin{tabular}{|c|c|}
        \hline
        Manufacturer & Godrej \& Boyce and MTAR Technologies\\
        \hline
        Propellant & $117.8\hspace{0.25em}$t of \gls{UDMH}$\hspace{0.1em} + \hspace{0.1em}$\gls{N2O4}\\
        \hline
        Maximum Sea Level (SL) thrust & $1\hspace{0.25em}611.2\hspace{0.25em}$kN \\
        \hline
        SL $I_{sp}$ & $282.97\hspace{0.25em}$s ($2\hspace{0.25em}775\hspace{0.25em}\text{m}\hspace{0.25em}\text{s}^{-1}$) \\
        \hline
        Burn time & $203\hspace{0.25em}$s \\
        \hline
        Diameter & $4\hspace{0.25em}$m \\
        \hline
    \end{tabular}
    \label{additional_specifications}
  \end{table}

  \begin{table}[!ht]
    \centering
    \caption{\gls{CE-20} technical specifications. Source: \cite{spec, rocket_image, rocket}.}\label{c25}
    \begin{tabular}{|c|c|}
        \hline
        Manufacturer & Vikram Sarabhai Space Centre\\
        \hline
        Propellant & $28.6\hspace{0.25em}$t of \gls{LH2}$\hspace{0.1em} + \hspace{0.1em}$\gls{LOX}\\
        \hline
        Maximum (vacuum) thrust & $189.3\hspace{0.25em}$kN \\
        \hline
        Vac. $I_{sp}$ & $448.78\hspace{0.25em}$s ($4\hspace{0.25em}401\hspace{0.25em}\text{m}\hspace{0.25em}\text{s}^{-1}$) \\
        \hline
        Burn time & $665\hspace{0.25em}$s \\
        \hline
        Diameter & $4\hspace{0.25em}$m \\
        \hline
    \end{tabular}
  \end{table}

\chapter{Contents of Associated Media Drive}
\label{appendix:contents}

\begin{itemize}
    \item \texttt{/xdoeri00-BP.pdf}: pdf version of the thesis
    \item \texttt{/thesis.zip}: compressed source files of the thesis
    \item \texttt{/bocop/}: directory containing the source files of the optimisation problem
    \item \texttt{/src/}: directory containing the files of the implemented application
\end{itemize}

%-------------------------------------------------------------------------------

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it
%\end{document}
