%==============================================================================
% Tento soubor použijte jako základ
% This file should be used as a base for the thesis
% Autoři / Authors: 2008 Michal Bidlo, 2022 Jaroslav Dytrych
% Kontakt pro dotazy a připomínky: sablona@fit.vutbr.cz
% Contact for questions and comments: sablona@fit.vutbr.cz
%==============================================================================
% kódování: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit nebo smazat: / Files which have to be edited or deleted:
%   projekt-20-literatura-bibliography.bib - literatura / bibliography
%   projekt-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   projekt-01-kapitoly-chapters-en.tex - obsah práce v angličtině / the thesis content in English
%   projekt-30-prilohy-appendices.tex - přílohy / appendices
%   projekt-30-prilohy-appendices-en.tex - přílohy v angličtině / appendices in English
%==============================================================================
%\documentclass[english]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s překladem
%\documentclass[english]{fitthesis} % without assignment - for the work start to avoid compilation problem
%\documentclass[zadani]{fitthesis} % odevzdani do IS VUT a/nebo tisk s barevnými odkazy - odkazy jsou barevné
\documentclass[english,zadani]{fitthesis} % for submission to the IS VUT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v anglickém jazyce, je zapotřebí u třídy použít 
%   parametr english následovně:
%   If thesis is written in English, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u třídy použít parametry english a enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Základní balíčky jsou dole v souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here
\usepackage{amssymb, tikz, pgfplots, subfig, adjustbox, float}
\usepackage{graphicx, subcaption, lipsum}
\usepackage{caption, tabularx, nomencl}
\usepackage{xcolor, multirow, array, placeins}
\usetikzlibrary{calc, tikzmark, arrows, decorations.markings, 3d, positioning}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}

%\setabbreviationstyle{long-only-short-only}
%\glssetcategoryattribute{shortperiod}{discardperiod}{true}
%\glssetcategoryattribute{shortperiod}{retainfirstuseperiod}{true}

% Pro seznam zkratek lze využít balíček Glossaries - nutno odkomentovat i níže a při kompilaci z konzoly i v Makefile (plnou verzi pro Perl, nebo lite)
% The Glossaries package can be used for the list of abbreviations - it is necessary to uncomment also below. When compiling from the console also in the Makefile (full version for Perl or lite)
\usepackage{glossaries}

% Nastavení cesty k obrázkům
% Setting of a path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff
%Zoznam vecí čo treba odovzdať na cloud a cd:
%Kód a súbory bakalárky
%. tex súbory a obrázky 
%PDF verzia na tlač
%PDF verzia elektronická
%Video, ak ho po vás chce vedúci

\usepackage{url}

% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{mygray}{gray}{0.7}
  \definecolor{mypink}{RGB}{255,0,225}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}


% Informace o práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2024},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={SIMULACE PŘISTÁNÍ SONDY NA MĚSÍCI},  % název práce v češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={LUNAR LANDING SIMULATION}, % název práce v angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %sectitle.length={14.5cm}, % nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a second thesis title for adjusting a line break (can be defined here or below)
  %dectitle.length={14.5cm}, % nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title above declaration for adjusting a line break (can be defined here or below)
  %Autor / Author
  author.name={Erika},   % jméno autora / author name
  author.surname={Do},   % příjmení autora / author surname 
  %author.title.p={Bc.}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={Ph.D.}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UPGM}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Peter},   % jméno školitele / supervisor name 
  supervisor.surname={Chudý},   % příjmení školitele / supervisor surname
  supervisor.title.p={doc. Ing.},   %titul před jménem (nepovinné) / title before the name (optional)
  supervisor.title.a={Ph.D., MBA},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={Chandrayaan-3, přistání na Měsíci, simulace, optimální trajektorie sestupu, optimální řízení, Bocop, Godot Engine}, % klíčová slova v českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={Chandrayaan-3, lunar landing, simulation, optimal descent trajectory, optimal control, Bocop, Godot Engine}, % klíčová slova v anglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={Cílem této bakalářské práce bylo vypočítat a~vizuálně znázornit optimální trajektorii sestupu na Měsíc pro kosmickou loď Chandrayaan-3. Toho bylo dosaženo využitím Bocop, jež řeší problémy optimálního řízení, zatímco prostředí bylo vytvořeno v~jazyce GDScript s~pomocí 3D enginu Godot. Naměřené souřadnice byly získany od ISRO, státní indické vesmírné agentury. Následně byla spočítána optimální sestupová trajektorie a~porovnána se skutečnými daty, získanými z~přistání na Měsíci mise Chandrayaan-3. Výsledná aplikace dává uživatelům možnost si intuitivně zobrazit optimální sestupovou trajektorii.
  %interaktivně identifikovat rozdíly mezi mezi uletěnou a optimální trajektorií.
  %Cílem této bakalářské práce bylo vypočítat a vizualizovat optimální trajektorii sestupu na Měsíc pro kosmickou loď Chandrayaan-3. Optimální trajektorie byla vypočtena použitím programu Bocop, jež řeší problémy optimálního řízení, a prostředí bylo vytvořeno v jazyce C++ s pomocí 3D enginu Godot. Naměřené souřadnice byly získany od ISRO, státní indické vesmírné agentury. Poté byla spočítána optimální sestupová trajektorie a porovnána se získanými daty z přistání na Měsíci mise Chandrayaan-3. Vytvořená aplikace umožňuje uživatelům interaktivně vizualizovat rozdíly mezi uletěnou a optimální tajektorií.
  }, % abstrakt v českém či slovenském jazyce / abstract in czech or slovak language
  abstract.en={The objective of~this bachelor's thesis was to~compute and~visually represent the~optimal lunar descent trajectory for~the~Chandrayaan-3 spacecraft. This was achieved through the~utilisation of~Bocop, an~optimal control problem solver, while the~environment was constructed using GDScript with~the~assistance of~the~3D engine Godot. The~measured coordinates were sourced from ISRO, the~national space agency of~India. Subsequently, the~optimal descent trajectory was calculated and~compared against the~actual data acquired from Chandrayaan-3's lunar landing. The~resulting application provides users with~the~ability to~intuitively visualise the~optimal descent trajectory.
  }, % abstrakt v anglickém jazyce / abstract in english
  %abstract.en={An abstract of the work in English will be written in this paragraph.},
  % Prohlášení (u anglicky psané práce anglicky, u slovensky psané práce slovensky; u projektové praxe lze zakomentovat) / Declaration (for thesis in english should be in english; for project practice can be commented out)
  %declaration={Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně pod vedením pana X...
%Další informace mi poskytli...
%Uvedl jsem všechny literární prameny, publikace a další zdroje, ze kterých jsem čerpal.},
  declaration={I hereby declare that this Bachelor's thesis was prepared as~an~original work by~the~author under the~supervision of~Mr. doc. Ing. Peter Chudý, Ph.D., MBA.
%The supplementary information was provided by Mr. Y
 I have listed all the~literary sources, publications and~other sources, which were used during the~preparation of~this thesis.},
  % Poděkování (nepovinné, nejlépe v jazyce práce; nechcete-li, zakomentujte pro skrytí nadpisu) / Acknowledgement (optional, ideally in the language of the thesis; comment out for hiding including heading)
  %acknowledgment={V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
%(externí zadavatel, konzultant apod.).},
  acknowledgment={I would like to~extend my sincere thanks to~supervisor doc. Ing. Peter Chudý, Ph.D., MBA for~the~guidance and~prompt feedback throughout this process. I could not have completed this work without the~unwavering support and~belief in~me of~my~family and~friends. I would also like to~offer special thanks to~Bc.~Jakub Julius Šmýkal for~providing a~3D model of~Chandrayaan-3.},
  % Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  extendedabstract={Do konce roku 2022 se pouze tři státy světa pyšnily úspěšným přistáním na Měsíci: Rusko, USA, Čína. Navíc Spojené státy americké jsou první (a~nadále jedinou) zemí, která dokázala vyslat vesmírnou loď s~posádkou na Měsíc a~zase zpátky. Spousta dalších kosmických organizací se zoufale snažilo připojit k~této trojici států, avšak delší dobu bez úspěchu. Vše se změnilo 6.~července 2023, když státní indická vesmírná agentura, ISRO, oznámila datum počátku mise Chandrayaan-3. Jednalo se o~třetí misi v~pořadí, jejíž primárním úkolem bylo pokračovat tam, kde předešlá mise Chandrayaan-2 selhala, a~tím byl závěrečný sestup k~povrchu Měsíce.
  
  Tato bakalářské práce se zabývá výpočtem optimální trajektorie přistání na~Měsíci pro kosmickou loď Chandrayaan-3 a~vizualizací sestupového manévru v~3D~prostředí.

V~první části byla provedena analýza mise Chandrayaan-3 a~jejích předchůdců. To rovněž obnášelo zjištění klíčových údajů, bez kterých bychom se v~této práci neobešli. Technické parametry lodi byly získány z~oficiálních stránek ISRO. Informace o~astronomických tělesech byly opatřené z~veřejně dostupných zdrojů na~internetu. Je nutné podotknout, že přistávací manévr byl zjednodušen na~pohyb v~jedné rovině se~třemi stupni volnosti, což výrazně usnadnilo výpočty. K~dalším nezbytnostem patřilo definování dvou vztažných polárních souřadných soustav: první byla inerciální se středem v těžišti Měsíce, druhá naopak rotující se středem v těžisti vesmírné lodi. V neposlední řadě byly odvozeny potřebné pohybové rovnice, vycházející z Newtonovy klasické mechaniky.

Výpočet optimální trajektorie byl modelován jako problém optimálního řízení. To zahrnovalo možnost měnit trajektorii v~čase pomocí řídicích prvků, tj.~tah motoru a~úhlové zrychlení, způsobeného systémem řízení náklonu. Naším cílem bylo maximalizovat finální hmotnost přistávacího modulu, což posloužilo jako užitková funkce. Problém byl implementován v~softwarovém nástroji Bocop\footnote{http://www.bocop.org/}, který je na jejich řešení specializovaný. Před samotným výpočtem bylo zapotřebí stanovit stavový a~řídicí vektor, meze jednotlivých veličin, počáteční a~koncové podmínky, konstanty, pohybové rovnice a~taktéž již zmiňovanou užitkovou funkci. Výsledná optimální trajektorie splnila všechny omezující požadavky, a~zbylá hmotnost paliva byla vyšší než-li po přistání u~reálné lodi Chandrayaan-3.

V druhé části práce bylo vyvinuto vizualizační prostředí v jazyce GDScript s použitím 3D enginu Godot\footnote{https://godotengine.org/}, jehož síla spočívá v produkci kvalitních 2D a 3D aplikací. Vytvořený program se načte s již zabudovanou vypočítanou trajektorií a následně spustí animaci sestupu kosmické lodi Chandrayaan-3 po dané trase. Do vizualizace lze volně zasahovat a měnit parametry jako je čas, rychlost přehrání či úhel kamery.},
  %extabstract.odd={true}, % Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav počítačové grafiky a multimédií}, % Ústav v češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Department of Computer Graphics and Multimedia} % Ústav v angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
%\extendedabstract{Do tohoto odstavce bude zapsán výtah (abstrakt) práce v českém (slovenském) jazyce.}
% Začít rozšířený abstrakt na liché stránce? / Should extended abstract start on the odd page?
%\extabstractodd{true}

% nastavení délky bloku s titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}
% nastavení délky bloku s druhým titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a second thesis title for adjusting a line break - can be defined here or above
%\sectitlelength{14.5cm}
% nastavení délky bloku s titulkem nad prohlášením pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title above declaration for adjusting a line break - can be defined here or above
%\dectitlelength{14.5cm}

% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

% Kompilace po částech (rychlejší, ale v náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% Další informace viz / For more information see https://www.overleaf.com/learn/latex/Multi-file_LaTeX_projects
% \usepackage{subfiles}

% Nechcete-li, aby se u oboustranného tisku roztahovaly mezery pro zaplnění stránky, odkomentujte následující řádek / If you do not want enlarged spacing for filling of the pages in case of duplex printing, uncomment the following line
% \raggedbottom

\makeglossaries
\makenomenclature
\makeatletter
\setlength{\@fptop}{0pt}
\setlength{\@fpsep}{0pt}
\setlength{\@fpbot}{0pt}
\makeatother

\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------

  \setlength{\parskip}{0pt}
  {\hypersetup{hidelinks}\tableofcontents}
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  \ifczech
    \renewcommand\listfigurename{Seznam obrázků}
  \fi
  \ifslovak
    \renewcommand\listfigurename{Zoznam obrázkov}
  \fi
  {\hypersetup{hidelinks}\listoffigures}
  
  \ifczech
    \renewcommand\listtablename{Seznam tabulek}
  \fi
  \ifslovak
    \renewcommand\listtablename{Zoznam tabuliek}
  \fi
  {\hypersetup{hidelinks}\listoftables}

  \tikzset{
  big arrow/.style={
    draw=black, % Shaft of the arrow is black
    decoration={markings, mark=at position 1 with {\arrow[scale=2, red]{latex}}}, % Tip of the arrow is red
    postaction={decorate},
    shorten >=0.4pt},
  big arrow/.default=red}

    \renewcommand\nomgroup[1]{%
      \item[\bfseries
      \ifstrequal{#1}{U}{Uppercase letters}{%
      \ifstrequal{#1}{L}{Lowercase letters}{%
      \ifstrequal{#1}{G}{Greek characters}{}}}%
    ]}

  \nomenclature[G, 01]{\(\alpha\)}{Angular acceleration}% of the spacecraft}
  \nomenclature[G, 03]{\(\mu\)}{Moon's gravitational parameter}
  \nomenclature[G, 05]{\(\omega\)}{Angular velocity}% of the spacecraft}
  \nomenclature[G, 04]{\(\psi\)}{Pitch angle}% of the spacecraft}
  \nomenclature[G, 02]{\(\theta\)}{Angular coordinate in polar coordinate system}

  \nomenclature[L, 01]{\(\vec{a}\)}{Acceleration vector}% of the object}
  \nomenclature[L, 02]{\(a_0\)}{Centrifugal acceleration}
  \nomenclature[L, 03]{\(a_{\theta}\)}{Acceleration tangential component}
  \nomenclature[L, 04]{\(a_r\)}{Acceleration radial component}
  \nomenclature[L, 05]{\(\vec{a_T}\)}{Engine acceleration}
  \nomenclature[L, 06]{\(\hat{b_{x}}\)}{Unit vector $x$ component in body Cartesian reference frame}
  \nomenclature[L, 07]{\(\hat{b_{y}}\)}{Unit vector $y$ component in body Cartesian reference frame}
  \nomenclature[L, 08]{\(f\)}{Objective function}
  \nomenclature[L, 09]{\(\hat{i_{\theta}},\hspace{0.25em}\hat{j}\)}{Unit vector ${\theta}$ component in rotating polar reference frame}
  \nomenclature[L, 10]{\(\hat{i_{r}},\hspace{0.25em}\hat{i}\)}{Unit vector $r$ component in rotating polar reference frame}
  \nomenclature[L, 11]{\(\hat{i_{x}},\hspace{0.25em}\hat{m}\)}{Unit vector $x$ component in inertial Cartesian reference frame}
  \nomenclature[L, 12]{\(\hat{i_{y}},\hspace{0.25em}\hat{n}\)}{Unit vector $y$ component in inertial Cartesian reference frame}
  \nomenclature[L, 13]{\(k_{E}\)}{Engine throttle command}
  \nomenclature[L, 14]{\(m\)}{Mass}% of the spacecraft}
  \nomenclature[L, 15]{\(\vec{p}\)}{Momentum}% of the object}
  \nomenclature[L, 16]{\(r\)}{Radial coordinate in polar coordinate system}
  \nomenclature[L, 17]{\(\vec{r}\)}{Relative position}% of the object}
  \nomenclature[L, 18]{\(\dot{r}\)}{Velocity}% of the object}
  \nomenclature[L, 19]{\(\ddot{r}\)}{Acceleration}% of the object}
  \nomenclature[L, 20]{\(t\)}{Time}
  \nomenclature[L, 21]{\(\vec{v}\)}{Velocity vector}% of the object}
  \nomenclature[L, 22]{\(v_{\theta}\)}{Velocity tangential component}
  \nomenclature[L, 23]{\(v_{r}\)}{Velocity radial component}

  \nomenclature[U, 01]{\(\mathbf{B}\)}{Bézier curve}
  \nomenclature[U, 02]{\(\vec{F}\)}{Resultant of forces}%acting on the object}
  \nomenclature[U, 03]{\(G\)}{Universal gravitational constant}
  \nomenclature[U, 04]{\(G_M\)}{Moon's centre of gravity}
  \nomenclature[U, 05]{\(H\)}{Hessian matrix}
  \nomenclature[U, 06]{\(I_{sp}\)}{Engine specific impulse}
  \nomenclature[U, 07]{\(\mathcal{J}\)}{Cost function}
  \nomenclature[U, 08]{\(\mathbf{K}\)}{Knot point}
  \nomenclature[U, 09]{\(\mathbf{P}\)}{Control point}
  \nomenclature[U, 10]{\(\vec{R_1}\)}{Mass $m_1$ position}
  \nomenclature[U, 11]{\(\vec{R_2}\)}{Mass $m_2$ position}
  \nomenclature[U, 12]{\(R_{eq}\)}{Moon's equatorial radius}
  \nomenclature[U, 13]{\(T_{\max}\)}{Engine maximum thrust}
  \nomenclature[U, 14]{\(V_{ex}\)}{Engine exhaust velocity}

  % Seznam zkratek / List of abbreviations
  %\ifczech
  %  \renewcommand*\glossaryname{Seznam zkratek}%
  %  \renewcommand*\entryname{Zkratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %\ifslovak
  %  \renewcommand*\glossaryname{Zoznam skratiek}%
  %  \renewcommand*\entryname{Skratka}
  %  \renewcommand*\descriptionname{Význam}
  %\fi
  %
  \ifenglish
    \renewcommand*\glossaryname{List of Abbreviations}%
    \renewcommand*\entryname{Abbreviation}
    \renewcommand*\descriptionname{Meaning}
  \fi
  % Definice zkratek - z textu se odkazují např. \Gls{TF–IDF}
  % Definition of abbreviations - referred from the text e.g. \Gls{TF–IDF}
  %\newglossaryentry{TLI}{
    %name={TLI},
    %description={Trans-lunar Injection}
  %}
    \newglossaryentry{EBN}{
        name={EBN},
        description={Earth-Bound Manoeuvre},
        first={Earth-bound (EBN)},
    }
    \newglossaryentry{LBN}{
        name={LBN},
        description={Lunar-Bound Manoeuvre},
        first={lunar-bound manoeuvres (LBN)},
    }
    \newglossaryentry{DEO}{
        name={DEO},
        description={Deorbit Manoeuvre / Burn},
        first={deorbit manoeuvres (DEO)},
    }
    \newglossaryentry{EOM}{
        name={EOM},
        description={Equation of Motion},
        first={equations of motion (EOM)},
    }
    \newglossaryentry{OCP}{
        name={OCP},
        description={Optimal Control Problem},
        first={optimal control problem (OCP)}
    }
    \newglossaryentry{NASA}{
        name={NASA},
        description={National Aeronautics and Space Administration},
    }
    \newglossaryentry{ISRO}{
        name={ISRO},
        description={Indian Space Research Organisation},
    }
    \newglossaryentry{GTO}{
        name={GTO},
        description={Geosynchronous Transfer Orbit},
    }
    \newglossaryentry{TLI}{
        name={TLI},
        description={Trans-lunar Injection},
    }
    \newglossaryentry{SHAPE}{
        name={SHAPE},
        description={Spectro-polarimetry of HAbitable Planet Earth},
    }
    \newglossaryentry{PM}{
        name={PM},
        description={Propulsion Module},
    }
    \newglossaryentry{LL}{
        name={LL},
        description={Lunar Lander},
    }
    \newglossaryentry{LVM3}{
        name={LVM3},
        description={Geosynchronous Satellite Launch Vehicle Mark III},
    }
    \newglossaryentry{SDSC}{
        name={SDSC},
        description={Satish Dhawan Space Centre},
    }
    \newglossaryentry{COVID}{
        name={COVID-19},
        description={Coronavirus Disease 2019},
    }
    \newglossaryentry{S200}{
        name={S200},
        description={Solid Strap-on Motor},
    }
    \newglossaryentry{L110}{
        name={L110},
        description={Liquid Core Booster},
    }
    \newglossaryentry{C25}{
        name={C25},
        description={Cryogenic Upper Stage},
    }
    \newglossaryentry{CE-20}{
        name={CE-20},
        description={Cryogenic Rocket Engine},
    }
    \newglossaryentry{LEO}{
        name={LEO},
        description={Low Earth Orbit},
    }
    \newglossaryentry{SRB}{
        name={SRB},
        description={Space Shuttle Solid Rocket Boosters},
    }
    \newglossaryentry{MMH}{
        name={MMH},
        description={Monomethylhydrazine},
    }
    \newglossaryentry{MON3}{
        name={MON3},
        description={Methylhydrazine with 3\% Nitric Oxide},
    }
    \newglossaryentry{IRAP}{
        name={IRAP},
        description={Inertial Reference unit and Accelerometer Package},
    }
    \newglossaryentry{RAMBHA}{
        name={RAMBHA},
        description={Radio Anatomy of~Moon Bound Hypersensitive ionosphere and~Atmosphere},
    }
    \newglossaryentry{ChaSTE}{
        name={ChaSTE},
        description={Chandra’s Surface Thermophysical Experiment},
    }
    \newglossaryentry{ILSA}{
        name={ILSA},
        description={Instrument for~Lunar Seismic Activity},
    }
    \newglossaryentry{LRA}{
        name={LRA},
        description={Laser Retroreflector Array},
    }
    \newglossaryentry{APXS}{
        name={APXS},
        description={Alpha Particle X-Ray Spectrometer},
    }
    \newglossaryentry{LIBS}{
        name={LIBS},
        description={Laser Induced Breakdown Spectroscope},
    }
    \newglossaryentry{Mg}{
        name={Mg},
        description={Magnesium},
    }
    \newglossaryentry{Al}{
        name={Al},
        description={Aluminium},
    }
    \newglossaryentry{Si}{
        name={Si},
        description={Silicon},
    }
    \newglossaryentry{K}{
        name={K},
        description={Potassium},
    }
    \newglossaryentry{Ca}{
        name={Ca},
        description={Calcium},
    }
    \newglossaryentry{Ti}{
        name={Ti},
        description={Titanium},
    }
    \newglossaryentry{Fe}{
        name={Fe},
        description={Iron},
    }
    \newglossaryentry{AM}{
        name={AM},
        description={Ante Meridiem (Before Midday)},
    }
    \newglossaryentry{pm}{
        name={PM},
        description={Post Meridiem (After Midday)},
    }
    \newglossaryentry{UTC}{
        name={UTC},
        description={Coordinated Universal Time},
    }
    \newglossaryentry{IST}{
        name={IST},
        description={Indian Standard Time},
    }
    \newglossaryentry{ISTRAC}{
        name={ISTRAC},
        description={ISRO Telemetry, Tracking and~Command Network},
    }
    \newglossaryentry{LOI}{
        name={LOI},
        description={Lunar Orbit Insertion},
    }
    \newglossaryentry{TEI}{
        name={TEI},
        description={Trans-Earth Injection},
    }
    \newglossaryentry{SOI}{
        name={SOI},
        description={Sphere of~Influence},
    }
    \newglossaryentry{NLP}{
        name={NLP},
        description={Nonlinear Programming},
    }
    \newglossaryentry{HTPB}{
        name={HTPB},
        description={Hydroxyl-Terminated Polybutadiene},
    }
    \newglossaryentry{UH25}{
        name={UH\textsubscript{25}},
        description={Fuel Mixture for Rockets},
    }
    \newglossaryentry{N2O4}{
        name={N\textsubscript{2}O\textsubscript{4}},
        description={Dinitrogen Tetroxide},
    }
    \newglossaryentry{LH2}{
        name={LH\textsubscript{2}},
        description={Liquid Hydrogen},
    }
    \newglossaryentry{LOX}{
        name={LOX},
        description={Liquid Oxygen},
    }
    \newglossaryentry{UDMH}{
        name={UDMH},
        description={Unsymmetrical Dimethylhydrazine},
    }

  \setlength\LTleft{-5px}

    \newglossarystyle{custom}{
    \setglossarystyle{long}
    \setlength\glsdescwidth{0.8\hsize}
        \renewcommand*{\glossaryheader}{%
            \bfseries Abbreviation & \bfseries Meaning & 
            \tabularnewline
        }
        \renewcommand*{\glossentry}[2]{%
            \glsentryitem{##1}\glstarget{##1}{\glossentryname{##1}}%
            & \glossentrydesc{##1}
            \tabularnewline
        }
    }
    
  \printglossary[style=custom, nonumberlist, nogroupskip]
  \printnomenclature[2cm]

  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \ifenglish
    \input{projekt-01-kapitoly-chapters-en}
  \else
    \input{projekt-01-kapitoly-chapters}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat a zakomentovat input výše)
  % Compilation piecewise (see above, it is necessary to uncomment it and comment out input above)
  %\subfile{chapters/projekt-01-uvod-introduction}
  % ...
  %\subfile{chapters/projekt-05-zaver-conclusion}

  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/Pysny/skplain}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/czplain}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/Pysny/enplain}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{projekt-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt} 
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \ifenglish
    \input{projekt-30-prilohy-appendices-en}
  \else
    \input{projekt-30-prilohy-appendices}
  \fi
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-30-prilohy-appendices}    

\end{document}
