    @webpage{polar_coordinates,
      author =       "Christopher Stover and Eric Weisstein",
      title =        "Polar Coordinates",
      howpublished = "online",
      url =          "https://mathworld.wolfram.com/PolarCoordinates.html",
      publisher = "From MathWorld--A Wolfram Web Resource",
      cited =        "2024-01-02"
    }

    @webpage{polar,
       author = {Danielle Collins},
       title = {Motion basics: Difference between Cartesian and polar coordinate systems},
       howpublished = "online",
       url = {https://www.linearmotiontips.com/motion-basics-difference-between-cartesian-and-polar-coordinate-systems/},
       cited = {2024-01-02}
    }

    @webpage{cartesian_coordinates,
      author =       "Christopher Stover and Eric Weisstein",
      title =        "Cartesian Coordinates",
      howpublished = "online",
      url =          "https://mathworld.wolfram.com/CartesianCoordinates.html",
      publisher = "From MathWorld--A Wolfram Web Resource",
      cited =        "2024-01-02"
    }

    @webpage{cartesian,
       author = {Nabla},
       title = {Vectors in a Plane and Space},
       howpublished = "online",
       url = {http://www.nabla.hr/CO-VectCoordSys1.htm},
       cited = {2024-01-02}
    }

    @webpage{newtons_laws,
      author =       "Guido Colasurdo",
      title =        "Astrodynamics",
      howpublished = "online",
      year =         "2006",
      url =          "http://dma.ing.uniroma1.it/users/lss_mo/MATERIALE/AvanziniColasurdoAstrodynamics.pdf",
      publisher = "Polytechnic University of Turin",
      cited =        "2024-01-02"
    }

    @webpage{ipt,
      author =       "B. Fajmon and I. Hlavičková and M. Novák and J. Vítovec",
      title =        "Numerická matematika a pravděpodobnost",
      year =         "2014",
      url =          "https://www.vut.cz/studenti/predmety/detail/174531?apid=174531",
      cited =        "2024-01-10"
    }

    @webpage{bocop,
      author =       "Frédéric Bonnans and Pierre Martinon and Daphné Giorgi and Vincent Grélard and Stéphan Maindrault and Olivier Tissot and Jinyan Liu",
      title =        "BOCOP 2.2.0 - User Guide",
      howpublished = "online",
      year =         "2019",
      url =          "https://files.inria.fr/bocop/UserGuide-BOCOP.pdf",
      cited =        "2024-01-10"
    }

    @webpage{planetary,
      author =       "William M. Folkner and James G. Williams and Dale H. Boggs",
      title =        "The Planetary and Lunar Ephemeris DE 421",
      howpublished = "online",
      year =         "2009",
      url =          "https://ipnpr.jpl.nasa.gov/progress_report/42-178/178C.pdf",
      cited =        "2024-01-15"
    }

    @webpage{moon_fact_sheet,
      author =       "NASA",
      title =        "Moon Fact Sheet",
      howpublished = "online",
      url =          "https://nssdc.gsfc.nasa.gov/planetary/factsheet/moonfact.html",
      cited =        "2024-01-15"
    }

    @webpage{vikram,
      author =       "NASA",
      title =        "Chandrayaan 3",
      howpublished = "online",
      url =          "https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2023-098A",
      cited =        "2024-01-15"
    }

    @webpage{chandrayaan_1,
      author =       "NASA",
      title =        "Chandrayaan-1 / Moon Impact Probe",
      howpublished = "online",
      url =          "https://science.nasa.gov/mission/chandrayaan-1/",
      cited =        "2024-02-16"
    }

    @webpage{chandrayaan_1_image,
      author =       "ISRO",
      title =        "Chandrayaan-1",
      howpublished = "online",
      url =          "https://www.isro.gov.in/Chandrayaan_1.html",
      cited =        "2024-02-20"
    }

    @webpage{chandrayaan_2,
      author =       "NASA",
      title =        "Chandrayaan 2",
      howpublished = "online",
      url =          "https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=2019-042A",
      cited =        "2024-02-16"
    }

    @webpage{chandrayaan_2_goals,
      author =       "ISRO",
      title =        "CHANDRAYAN2",
      howpublished = "online",
      url =          "https://www.isro.gov.in/Launcher.html",
      cited =        "2024-02-16"
    }

    @webpage{chandrayaan_2_launch,
      author =       "ISRO",
      title =        "Chandrayaan-2",
      howpublished = "online",
      url =          "https://www.isro.gov.in/Chandrayaan2_science.html",
      cited =        "2024-02-16"
    }

    @webpage{chandrayaan_2_image,
      author =       "ISRO",
      title =        "Chandrayaan2",
      howpublished = "online",
      url =          "https://www.isro.gov.in/Chandrayaan_2.html",
      cited =        "2024-02-20"
    }

    @webpage{chandrayaan_3_image,
      author =       "ISRO",
      title =        "Chandrayaan-3",
      howpublished = "online",
      url =          "https://www.isro.gov.in/Chandrayaan3_Details.html",
      cited =        "2024-02-20"
    }

    @webpage{chandrayaan_history,
      author =       "ISRO",
      title =        "Chandrayaan-2 FAQ",
      howpublished = "online",
      url =          "https://web.archive.org/web/20190629122319/https://www.isro.gov.in/chandrayaan2-faq",
      cited =        "2024-02-20"
    }

    @article{chandrayaan_3_history,
      author =       "The Times of India",
      title =        "Chandrayaan-3 launch delayed further to 2022",
      journal =      "The Times of India",
      year         = {2021},
      month        = {February},
      day          = {21},
      url =          "https://timesofindia.indiatimes.com/india/chandrayaan-3-launch-delayed-further-to-2022/articleshow/81136400.cms",
      cited =        "2024-02-20"
    }

    @article{chandrayaan,
      author =       "Jatan Mehta",
      title =        "Chandrayaan-3 Makes Historic Touchdown on the Moon",
      journal =      "Scientific American",
      year         = {2023},
      month        = {August},
      day          = {23},
      url =          "https://www.scientificamerican.com/article/chandrayaan-3-makes-historic-touchdown-on-the-moon/",
      cited =        "2024-01-10"
    }

    @webpage{earth_image,
      author =       "{NASA Earth Observatory}",
      title =        "Dust Traverses the Atlantic Ocean",
      howpublished = "online",
      year =         "2020",
      url =          "https://earthobservatory.nasa.gov/images/146871/dust-traverses-the-atlantic-ocean?src=ve",
      cited =        "2024-03-01"
    }

    @webpage{moon_image,
      author =       "NASA",
      title =        "Full Moon",
      howpublished = "online",
      year =         "2017", 
      url =          "https://images.nasa.gov/details-GSFC_20171208_Archive_e001861",
      cited =        "2024-03-01"
    }

    @webpage{rocket_image,
      author =       "ISRO",
      title =        "LVM3(Geosynchronous Satellite Launch Vehicle Mk III)",
      howpublished = "online",
      url =          "https://www.isro.gov.in/GSLVmk3_CON.html",
      cited =        "2024-03-01"
    }

    @webpage{rocket,
      author =       "SolidBoosters",
      title =        "Drect Trans-Lunar injection(TLI) payloads capacity of GSLV Mk-3 is around 3000 kg.",
      howpublished = "online",
      year = {2024},
      month = {February},
      day = {22},
      url =          "https://x.com/SolidBoosters/status/1760551812216787202",
      cited =        "2024-03-01"
    }

    @webpage{rocket_info,
      author =       "Sandeep Joshi",
      title =        "ISRO successfully tests world’s 3rd largest solid booster",
      howpublished = "online",
      year =         {2018},
      month =        {April},
      day =          {13},
      url =          "https://www.dnaindia.com/technology/report_isro-successfully-tests-world-s-3rd-largest-solid-booster_1338945",
      cited =        "2024-03-01"
    }

    @webpage{earth_launch,
       author = {ISRO},
       title = {Chandrayaan-3 Mission update 07.15.2023},
       howpublished = "online",
       year = {2023},
       month = {July},
       day = {15},
       url = {https://twitter.com/isro/status/1680239822110162944},
       cited = {2024-03-05}
    }

    @webpage{twitter,
       author = {ISRO},
       title = {Chandrayaan-3 Mission update 08.01.2023},
       howpublished = "online",
       year = {2023},
       month = {August},
       day = {1},
       url = {https://twitter.com/isro/status/1686327939280035840},
       cited = {2024-03-05}
    }

    @webpage{twitter_moon,
       author = {ISRO},
       title = {Chandrayaan-3 Mission update 08.16.2023},
       howpublished = "online",
       year = {2023},
       month = {August},
       day = {16},
       url = {https://twitter.com/isro/status/1691655268449603770},
       cited = {2024-03-05}
    }

    @webpage{twitter_deboost,
       author = {ISRO},
       title = {Chandrayaan-3 Mission update 08.20.2023},
       howpublished = "online",
       year = {2023},
       month = {August},
       day = {20},
       url = {https://twitter.com/isro/status/1692995757413192015},
       cited = {2024-03-05}
    }

    @webpage{launch,
      author =       "eoPortal",
      title =        "Chandrayaan-3",
      howpublished = "online",
      year =         "2024", 
      month = "March",
      day = "14",
      url =          "https://www.eoportal.org/satellite-missions/chandrayaan-3#references",
      cited =        "2024-03-10"
    }

    @webpage{return_home,
       author = {ISRO},
       title = {Returns to home Earth: Chandrayaan-3 Propulsion Module moved from Lunar orbit to Earth's orbit},
       howpublished = "online",
       year = {2023},
       month = {December},
       day = {04},
       url = {https://www.isro.gov.in/Ch3_Propulsion_Module_moved_from_Lunar_orbit_to_Earth_orbit.html},
       cited = {2024-03-10}
    }

    @webpage{two_masses,
      author =       "Bryan Weber",
      title =        "Two-Body Equations of Motion in an Inertial Frame",
      howpublished = "online",
      url =          "https://orbital-mechanics.space/the-n-body-problem/two-body-inertial-motion.html",
      cited =        "2024-03-15"
    }

    @webpage{s200,
       author = {ISRO},
       title = {LVM3 S200 BOOSTER FIRST STATIC TEST (S200-ST-01)},
       howpublished = "online",
       year = {2010},
       month = {January},
       day = {24},
       url = {https://web.archive.org/web/20130311191452/http://isro.org/pressrelease/contents/2010/pdf/S200_STATIC_TEST-01.pdf},
       cited = {2024-03-15}
    }

    @webpage{spec,
       author = {N. Brügge},
       title = {SPACE  LAUNCH VEHICLES},
       howpublished = "online",
       url = {https://www.b14643.de/Spacerockets_1/India/India.htm},
       cited = {2024-03-15}
    }

    @webpage{godot,
       author = {Juan Linietsky and Ariel Manzur},
       title = {Godot Engine 4.2 documentation},
       howpublished = "online",
       url = {https://docs.godotengine.org/en/stable/index.html},
       cited = {2024-03-20}
    }

    @webpage{reddit,
       author = {Ohsin},
       title = {Chandrayaan-3: 'Vikram' Landing Attempt Updates and Discussion.},
       howpublished = "online",
       year = {2023},
       url = {https://www.reddit.com/r/ISRO/comments/15waz81/chandrayaan3_vikram_landing_attempt_updates_and/},
       cited = {2024-03-20}
    }

    @webpage{journey,
       author = {S Mathavaraj and Kuldeep Negi and Gaurav Vaibhav},
       title = {ISRO’s Unprecedented Journey to the Moon},
       howpublished = "online",
       year = {2020},
       url = {https://www.sciencedirect.com/science/article/pii/S0094576520304732},
       cited = {2024-03-22}
    }

    @webpage{svg,
       author = {Wikipedia},
       title = {File: Chandrayaan-3 Lander Powered Descent Profile.svg},
       howpublished = "online",
       year = {2023},
       month = {August},
       day = {8},
       url = {https://commons.wikimedia.org/wiki/File:Chandrayaan-3_Lander_Powered_Descent_Profile.svg},
       cited = {2024-03-22}
    }

    @webpage{youtube,
       author = {{News18 Kannada}},
       title = {LIVE: Chandrayaan 3 India's Moon Exploration | Prof S Pradeep Memorial Lecture | S Somanath | IISC},
       howpublished = "online",
       year = {2023},
       month = {August},
       day = {5},
       url = {https://www.youtube.com/watch?v=fZ2sNRP1opY&ab_channel=News18Kannada},
       cited = {2024-03-22}
    }

    @MISC{india_moon_star,
      author =       "NDTV",
      title =        "Chandrayaan 3 | Meet India's Moon Stars: Shiv, Shakti and Nataraj",
      howpublished = "online",
      url =          "https://www.youtube.com/watch?v=QtsCwdsK0XM",
      year =         "2023",
      month =        "September",
      day =          "28",
      cited =        "2024-05-02"
    }

    @webpage{lunar_landing_def,
       author = {Dictionary Merriam-Webster},
       title = {Moon landing},
       howpublished = "online",
       url = {https://www.merriam-webster.com/dictionary/moon%20landing},
       cited = {2024-03-24}
    }

    @misc{nasa_luna_9,
        title        = "Luna 9",
        author       = "NASA",
        howpublished = "online",
        url          = "https://nssdc.gsfc.nasa.gov/nmc/spacecraft/display.action?id=1966-006A",
        cited        = "2024-03-24"
    }

    @techreport{nasa_lunar_lander,
        author       = {NASA},
        title        = {The Lunar Landing Research Vehicle},
        institution  = {NASA},
        number       = {NASA SP-2004-4535},
        year         = {2005},
        url          = {https://www.nasa.gov/wp-content/uploads/static/history/alsj/LLRV_Monograph.pdf},
        cited        = {2024-03-24}
    }

    @webpage{laws_of_motion,
      author =       "NASA",
      title =        "Newton’s Laws of Motion",
      howpublished = "online",
      url =          "https://www1.grc.nasa.gov/beginners-guide-to-aeronautics/newtons-laws-of-motion/",
      cited =        "2024-03-24"
    }

    @webpage{optimization,
      author =       "University Simon Fraser",
      title =        "5.8 Optimization Problems",
      howpublished = "online",
      url =          "https://www.sfu.ca/math-coursenotes/Math%20157%20Course%20Notes/sec_Optimization.html",
      cited =        "2024-02-25"
    }

    @webpage{opt_stat,
      author =       "Devon Morris",
      title =        "Introduction to Optimization: Theory",
      howpublished = "online",
      year =         "2020",
      month =        "02",
      day =          "20",
      url =          "https://www.tangramvision.com/blog/introduction-to-optimization-theory",
      cited =        "2024-02-25"
    }

    @webpage{first_second_derivative,
      author =       "Mathematics Dartmouth",
      title =        "The First and Second Derivatives",
      howpublished = "online",
      url =          "https://math.dartmouth.edu/opencalc2/cole/lecture8.pdf",
      cited =        "2024-02-29"
    }

    @webpage{maximum_minimum,
      author =       "Jim Lambers",
      title =        "Maximum and Minimum Values",
      howpublished = "online",
      year =         "2009",
      url =          "https://www.math.sci.hokudai.ac.jp/~s.settepanella/teachingfile/Calculus/Calculus1/pagine/lecture8.pdf",
      cited =        "2024-02-29"
    }

    @webpage{opt_theory,
      author =       "Mrinal Kanti Ghosh",
      title =        "Optimal Control Theory",
      howpublished = "online",
      url =          "https://www.iisertvm.ac.in/files/get_file/4c27cea8526af8cfee3be5e183ac9605",
      cited =        "2024-02-29"
    }

    @webpage{bezier,
      author =       "L. Brieda",
      title =        "Smooth Bézier Spline Through Prescribed Points",
      howpublished = "online",
      year =         "2012",
      month =        "June",
      day =          "17",
      url =          "https://www.particleincell.com/2012/bezier-splines/",
      cited =        "2024-04-02"
    }

    @webpage{gnuplot,
      author =       "Thomas Williams, Colin Kelley, Russell Lang, Dave Kotz, John Campbell, Gershon Elber, Alexander Woo",
      title =        "gnuplot homepage",
      howpublished = "online",
      year =         "2024",
      month =        "May",
      url =          "http://www.gnuplot.info/",
      cited =        "2024-05-03"
    }

    @article{chandrayaan3_news9live,
      author       = {Aditya Madanapalle},
      title        = {Here is Exactly What Chandrayaan-3 Lander Will Do During Powered Descent to Surface of Moon},
      journal      = {News9 Live},
      year         = {2023},
      month        = {August},
      day          = {23},
      url          = {https://www.news9live.com/science/here-is-exactly-what-chandrayaan-3-lander-will-do-during-powered-descent-to-surface-of-moon-2260048},
      cited        = {2024-05-01}
    }

    @article{chandrayaan3_indianexpress,
      author       = {T A Johnson},
      title        = {‘15 minutes of terror’: What should happen in the final minutes of Chandrayaan-3 lander’s descent on the Moon},
      journal      = {The Indian Express},
      year         = {2023},
      month        = {August},
      day          = {23},
      url          = {https://indianexpress.com/article/explained/explained-sci-tech/chandrayaan-3-lander-descent-phases-8902275/},
      cited        = {2024-05-01}
    }

    @article{nasa_artemis,
      author       = {NASA},
      title        = {What is Artemis?},
      journal      = {NASA General},
      year         = {2019},
      month        = {July},
      day          = {25},
      url          = {https://www.nasa.gov/general/what-is-artemis/},
      cited        = {2024-05-12}
    }

    @article{nasa_artemis_program,
      author       = {NASA},
      title        = {Artemis},
      journal      = {NASA Humans in Space},
      year         = {2024},
      url          = {https://www.nasa.gov/humans-in-space/artemis/},
      cited        = {2024-05-12}
    }

    @webpage{moon_model,
      author       = {{CGT3D}},
      title        = {8K Photo Realistic Moon},
      howpublished = "online",
      year         = {2020},
      month        = {September},
      day          = {07},
      url          = {https://www.cgtrader.com/free-3d-models/space/planet/8k-photo-realistic-moon},
      cited        = {2024-05-10}
    }

    @webpage{space3d,
      author = {Tyro},
      title = {3D Space Simulation Tool},
      howpublished = "online",
      url = {https://tools.wwwtyro.net/space-3d/index.html#animationSpeed=1&fov=80&nebulae=false&pointStars=true&resolution=4096&seed=3hiv0tgq36a0&stars=true&sun=true},
      cited        = {2024-05-10}
    }

    @MASTERSTHESIS{Hawkins,
      author = {Hawkins, Alisa Michelle},
      type = {Masters Thesis},
      title = {Constrained trajectory optimization of a soft lunar landing from a parking orbit},
      school = {Massachusetts Institute of Technology. Dept. of Aeronautics and Astronautics},
      year = {2005},
      location = {Cambridge},
      language = {english},
      url = {https://dspace.mit.edu/handle/1721.1/32431}
    }
